# SunShine_App

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mahes_000/sunshine_app/: ApplicationTest.java  FullTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahes_000/sunshine_app/: DetailActivity.java  DetailActivityFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  MainActivity.java  MainActivityFragment.java  SettingsActivity.java  Utility.java
app/src/main/res/drawable/: Thumbs.db  refresh_button.xml  touch_selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: detail.xml  detailfragment.xml  download_data.xml  forecastfragment.xml  get_location.xml  menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/xml/: settings_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
