apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('F:/New_Volume_E/Android/Key_Store_for_Apps/SunShine_App_KeyStore.jks')
            keyAlias 'sunshine_app_keystore'
            keyPassword '!VerilogHD1080p'
            storePassword '!VerilogHD1080p'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.mahes_000.sunshine_app"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug
                {
                    debuggable true
                }
    }

//    buildTypes.each {
//                resValue('String', 'OPEN_WEATHER_MAP_API_KEY', '486563a380c9eb938fdb890668697f20')
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:24.0.0-alpha2'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
}
